/*
	\		:将某些普通字符转义为特殊字符，或者将特殊字符转义为普通字符
	^		:匹配字符串的开始，如果多行标志被设置为true，也会匹配换行符后面的字符
	$		:匹配字符串的结尾，如果多行标志被设置为true，也会匹配换行符前面的字符
	* 		:匹配前一个表达式0次或多次
	+		:匹配前一个表达式1次或多次
	？		:匹配前一个表达式0次或1次
			 如果跟在*, +, ?, {}后面则变为非贪婪模式，以匹配尽量少的字符
		 	 用于先行断言：x(?=y), x(?!y)
	.		:匹配除了换行符之外的单个字符
	(x)		:捕获括号，匹配x并记住匹配项，用\1, \2...来引用匹配项
	(?:x)	:非捕获括号，匹配x但不记住匹配项，
	x(?=y)	:只匹配后面跟着y的x
	x(?!y)	:只匹配后面不跟着y的x
	x|y		:匹配x或者y
	{n}		:匹配前面重复出现了n次的字符
	{n,m}	:匹配前面最少出现n次，最多出现m次的字符
	[xyz]	:匹配括号中的任意字符，'.', '*'这样的字符在括号中就是普通字符
	[^xyz]	:匹配任何未出现在括号中的字符
	[\b]	:匹配一个退格
	\b  	:匹配一个词的边界
	\B 		:匹配一个非单词边界
	\cX		:当X处于A到Z之间的时候，匹配字符串中的一个控制符
	\d		:匹配一个数字，等价于[0-9]
	\D 		:匹配一个非数字字符，等价于[^0-9]
	\f 		:匹配一个换页符
	\n 		:匹配一个换行符
	\r		:匹配一个回车符
	\s		:匹配一个空白字符，包括空格、制表符、换页符、换行符
	\S 		:匹配一个非空白字符
	\w		:匹配一个单字字符，等价于[a-zA-Z0-9]
	\W 		:匹配一个非单字字符，等价于[^a-zA-Z0-9]
	\n 		:当n是正整数，表示引用第n个被捕获的匹配项的匹配式
*/

apple, orange. cherry, peach.